.chartBox
  background: $cardinalred
  //box-shadow: 1px 1px 0 $charcoal;
  color: white
  margin-bottom: 1px
  padding: 3rem 0
  text-align: center

  &__heading
    +section-header($white, $white)

  &__stat
    display: inline-block
    font-family: $sans-condensed-light
    font-size: 2rem
    padding: 0 3rem

    span
      font-size: 5rem

      +media("<tablet")
        font-size: 2rem
        padding: 3rem 0 0 0
        display: inline-block

  p
    margin: 0 auto 1.5rem
    text-align: left
    width: 50%

.chart
  position: relative
  display: inline-block
  margin: 1rem

  +media("<=tablet")
    margin: 3rem 1rem 3rem 1rem

  canvas
    position: absolute
    top: 0
    left: 0

.chart__percent
  font-family: $sans-condensed-light
  display: inline-block
  font-size: 2rem

  &::after
    content: "%"
