//
// Image style from Codrops
// http://tympanus.net/codrops/2014/06/19/ideas-for-subtle-hover-effects/
//

.grid
  overflow: hidden
  margin: 0
  //padding: 3rem 0 0 0;
  width: 100%
  max-width: 1920px
  list-style: none
  text-align: center

/* Common style
.grid figure
  position: relative
  z-index: 1
  display: inline-block
  overflow: hidden
  margin: -0.23rem -0.15rem
  width: 50%
  height: 400px
  background: #3085a3
  text-align: center
  cursor: pointer

  +media("<=tablet")
    width: 100%

  +media("<tablet")
    width: 100%
    height: 200px

.grid figure img
  position: relative
  display: block
  min-height: 100%
  opacity: 0.8

.grid figure figcaption
  padding: 2rem
  color: $white
  text-transform: uppercase
  font-size: 1.25rem
  -webkit-backface-visibility: hidden
  backface-visibility: hidden

.grid figure figcaption::before,
.grid figure figcaption::after
  pointer-events: none

.grid figure figcaption,
.grid figure a
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

/* Anchor will cover the whole itrem by default
/* For some effects it will show as a button
.grid figure a
  z-index: 1000
  text-indent: 200%
  white-space: nowrap
  font-size: 0
  opacity: 0

.grid figure h2
  word-spacing: -0.15rem
  font-size: 2rem
  font-weight: 300

  +media("<tablet")
    font-size: 1.5rem

.grid figure h2 span
  font-weight: 800

.grid figure h2,
.grid figure p
  margin: 0

.grid figure p
  letter-spacing: 1px

/*---------------
/***** Oscar ****
/*---------------

figure.effect-oscar
  background: rgba($cardinalred, 0.8)

figure.effect-oscar img
  opacity: 0.9
  -webkit-transition: opacity 0.35s
  transition: opacity 0.35s

figure.effect-oscar figcaption
  padding: 3rem
  background-color: rgba($stlouisblues, 0.7)
  -webkit-transition: background-color 0.35s
  transition: background-color 0.35s

figure.effect-oscar figcaption::before
  position: absolute
  top: 30px
  right: 30px
  bottom: 30px
  left: 30px
  border: 1px solid #fff
  content: ''

figure.effect-oscar h2
  margin: 10% 0 10px 0
  -webkit-transition: -webkit-transform 0.35s
  transition: transform 0.35s
  -webkit-transform: translate3d(0, 100%, 0)
  transform: translate3d(0, 100%, 0)

figure.effect-oscar figcaption::before,
figure.effect-oscar p
  opacity: 0
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
  transition: opacity 0.35s, transform 0.35s
  -webkit-transform: scale(0)
  transform: scale(0)

figure.effect-oscar:hover h2
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)

figure.effect-oscar:hover figcaption::before,
figure.effect-oscar:hover p
  opacity: 1
  -webkit-transform: scale(1)
  transform: scale(1)

figure.effect-oscar:hover figcaption
  background-color: rgba(58, 52, 42, 0)

figure.effect-oscar:hover img
  opacity: 0.2
