.footer
  background-color: $charcoal
  padding: 3rem 0
  text-align: center
  // opacity: .7;
  // transition: all .4s;
  &__text
    color: $archgray
    text-align: center
  a
    color: $stlouisblues
    &:hover
      color: $cardinalred

/* footer:hover {
 *  opacity: 1;
 *}

.twitter-share-button
  vertical-align: -15%
  margin-right: -25px !important

.logo
  border-bottom: none !important
  opacity: .2
  padding: 15px
  display: inline-block
  transition: all .4s

.logo:hover
  opacity: 1

.social-icons
  display: inline-block
  height: 2rem
  width: 2rem

a.brandmark-bottom
  color: $archgray
  display: inline-block
  font-size: 2rem
  letter-spacing: -2px
  text-align: center

  +media(">=tablet", "<=desktop")
    font-size: 1.5rem

  +media("<tablet")
    font-size: 1rem

  .a
    color: $cardinalred
  .r
    color: $stlouisblues
  .t
    color: $gooeybutter

  &:hover
    color: $charcoal
