.megaCTA
  background-position: center center
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  font-family: $sans-condensed-light
  //font-family: $sans-condensed-bold;
  width: 100%
  height: 100%
  position: relative
  z-index: 0

  +media("<=tablet")
    background-attachment: scroll

  &::before
    content: " "
    //background: rgba( $charcoal, 0.5 );
    height: 100%
    width: 100%
    display: block
    position: absolute
    bottom: 0
    left: 0
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0) 1%, rgba(0, 0, 0, 0.05) 26%, rgba(0, 0, 0, 0.5) 71%, rgba(0, 0, 0, 0.7) 100%)

  &__container
    background: transparent
    position: relative
    z-index: 5
    +block-padding(8, 8)

    +media("<=tablet")
      +block-padding(4, 4)

  &__heading
    color: $white
    font-size: 8rem
    margin: 0
    text-align: center
    text-transform: uppercase

    +media("<=tablet")
      font-size: 5rem
      margin: 0

    +media("<tablet")
      font-size: 2rem
      margin: 0

  &__text
    color: $white
    font-size: 6rem
    font-family: $cursive
    margin: 0
    text-align: center

    +media(">=tablet", "<=desktop")
      font-size: 4rem


    +media("<tablet")
      font-size: 2rem
      margin: 0

  &__button
    +button(inherit)
