=button($font-size)
  font-size: $font-size
  transition: all .1s ease-in
  background: rgba($stlouisblues, 0.75)
  border-radius: .25rem
  color: $white
  display: inline-block
  font-family: $cursive
  padding: 0 .5rem
  text-align: center
  
  &:hover
    background: rgba($white, 0.9)
    color: $stlouisblues
