/*
 *Z-Index Bug Fix IE7

/*
 *
 **nav	{position: relative; z-index:2000;}
 **div.bgb{position: relative; z-index: -2;}
 *Container holding Slider - These 2 lines fix the nav clipping issue

*header
  position: relative
  z-index: 2

/*Parent element holding the nav
*div.container
  position: relative
  z-index: 1

/*Whate ever element is below the nav needs this

nav
  *margin-left: 0
  *padding: 0
  *position: relative
  *z-index: 200
  /*IE 7 Hacks
  _margin-left: 0
  _padding: 0
  _position: relative
  _z-index: 200
  /*IE 6 Hacks

/* NAVIGATION customized from (http://csswizardry.com/2011/02/creating-a-pure-css-dropdown-menu/)
 *------------------------------------------------------------------------------------

.menu
  display: none

nav
  background: #f48f1e
  font-size: 1.25em
  /* width: 100%;
  text-align: center
  text-transform: uppercase
  z-index: 5

nav ul
  list-style: none
  /* Clear floats
  /* float:left;
  padding: 0
  text-align: center
  /* Bring the nav above everything else--uncomment if needed.
   *position:relative;
   *z-index:5;

nav li
  display: inline-block
  position: relative
  border-bottom: none

nav a
  display: block
  color: #fff
  padding: 0 .5em
  text-decoration: none
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.9)

nav a:hover
  color: #fff
  background: #777dac
  /*
   *-webkit-border-radius: 0.25em;
   *-khtml-border-radius: 0.25em;
   *-moz-border-radius: 0.25em;
   *border-radius: 0.25em;

nav ul li:hover ul
  box-shadow: 0.25em 0.25em 0 0 rgba(0, 0, 0, 0.3)
  display: inline

/* Display the dropdown on hover

nav ul ul
  display: none
  margin: 0
  padding: 0
  list-style: none
  position: absolute
  width: auto

/* DROPDOWN
 *------------------------------------------------------------------------------------

nav ul ul li
  /* float:none;
  width: 100%

nav ul ul a
  background: #f48f1e
  color: #fff
  padding: 0 .5em
  white-space: nowrap
  /* Stop text wrapping and creating multi-line dropdown items
  /* width: 100%;
  text-align: left

nav ul li:hover ul
  /* Display the dropdown on hover
  /* left:0;
  /* Bring back on-screen when needed
  display: block
  z-index: 10

nav ul li:hover a
  /* These create persistent hover states, meaning the top-most link stays 'hovered' even when your cursor has moved down the list.
  /* background:#491c8f;

nav ul li:hover ul a
  text-decoration: none
  -webkit-border-radius: 0
  -khtml-border-radius: 0
  -moz-border-radius: 0
  border-radius: 0
  /* The persistent hover state does however create a global style for links even before they're hovered. Here we undo these effects.

nav ul li:hover ul li a:hover
  /* Here we define the most explicit hover states--what happens when you hover each individual link.

/* Navigational Button Style
 *------------------------------------------------------------------------------------
 *#menu-item-13.current_page_item a[href$="heating-and-cooling/"],
 *#menu-item-14.current_page_item a[href$="testimonials/"],
 *#menu-item-9.current_page_item a[href$="about/"],
 *#menu-item-11.current_page_item a[href$="contact/"]
 *
 *{
 *    background:#491c8f;
 *    color:#fff;
 *    -webkit-border-radius: 5px;
 *    -khtml-border-radius: 5px;
 *    -moz-border-radius: 5px;
 *    border-radius: 5px;
 *}

/* MEDIA QUERIES
 *------------------------------------------------------------------------------------

@media only screen and (max-width: 1382px)
  /* Viewport is less than 1382
  nav
    float: none
    position: relative
    text-align: center
    z-index: 5

@media only screen and (max-width: 992px)
  /*  Viewport is less than 992
  nav
    font-size: 1em

@media only screen and (max-width: 768px)
  /* Viewport is less than 768
  .menu
    display: block
  nav
    background: rgba(247, 146, 3, 0.5)
    border-radius: .25em
    padding: 0
    position: relative
    text-align: center
    width: 100%
  #rav ul
    display: block
  nav li
    background: rgba(247, 146, 3, 0.5)
    display: inline-block
    width: 100%
  nav a
    padding: .25em 0
  /*
   *  nav a:hover {
   *      -webkit-border-radius: 0;
   *      -khtml-border-radius: 0;
   *      -moz-border-radius: 0;
   *      border-radius: 0;
   *  }
  nav ul ul
    position: relative
  nav ul ul a
    background: transparent
    color: white
  #rav
    display: none
    margin: 0
    padding: 0
  nav:hover
    /* background: rgba(183,39,45,0.5);
  nav:hover #rav
    display: block
    z-index: 1000

@media only screen and (max-width: 600px)
  /* Viewport is less than 600

@media only screen and (max-width: 320px)
  /* Viewport is less than 480

/* END QUERIES
 *------------------------------------------------------------------------------------
