// LaxNav from Alex Cican
   http://alexcican.com/post/teehan-lax-navigation/

[data-icon]:before
  //font-family: 'sicanstudios-demo'
  // content: attr(data-icon)
  content: '\2630'
  speak: none
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 1.8rem
  transition: color .2s

// when laxnav__menu is shown, don't allow scrolling of content
body.no_scroll
  overflow: hidden
  height: 100%

// Firefox fix for overflow: hidden. Scroll bar is hidden and moves everything to the right
@-moz-document url-prefix()
  body.no_scroll
    //margin-right: 23px;
    .expanded
      //padding-right: 7px;
      background: rgba($white, 0.95)
      // because FF no blur, reduce bg transparency


a.brandmark
  color: $archgray
  display: table-cell
  font-size: 1.8rem
  letter-spacing: -2px

  +media("<=desktop")
    font-size: 1.5rem

  +media("<=tablet")
    font-size: 1rem

  +media("<=phone")
    font-size: .85rem

  .a
    color: $cardinalred
  .r
    color: $stlouisblues
  .t
    color: $gooeybutter

  &:hover
    color: $charcoal


.tagline
  color: $graphite
  font-family: $sans-condensed-light
  font-size: 1.25rem
  letter-spacing: 4px
  text-transform: uppercase

  +media("<=desktop")
    font-size: 1rem

  +media("<=tablet")
    display: none

// on intial load fade in the menu
@keyframes firstFadeInAndDrop
  0%
    transform: translate(0, -54px)
  100%
    transform: translate(0, 0)


// === TOP MENU LAYOUT ===
// =======================

.laxnav
  background: rgba($white, 0.75)
  cursor: pointer
  height: 6rem
  // smaller height because font is smaller
  overflow: hidden
  position: absolute
  right: 0
  top: 0
  width: 100%
  //padding-top: 8px;
  z-index: 1000
  +box-shadow-bottom
  transform: translate(0, 0)
  transition: transform .2s, height .2s, background .2s
  animation: firstFadeInAndDrop .2s

  +media("<tablet")
    height: 4rem

  // on laxnav__menu hover add slight white bg
  &:hover
    background: rgba($white, 1)

  // limits width of menu to site width
  &__bar
    //max-width: 75%;
    //margin: 0 auto;
    box-sizing: border-box
    display: table
    padding: 2rem
    width: 100%

    +media("<tablet")
      padding: 0 1rem

    // name of site in main menu (not user selectable)
    > a
      font-weight: bold
      user-select: none

  // when hidden it goes up
  &.invisible
    transform: translate(0, -64px)
    transition: transform .2s
    opacity: 0

  // when shown & detached position is fixed
  &.detached
    position: fixed
    background: rgba($white, 0.9)
    transition: transform .2s, height .2s, background .2s, opacity .2s

  // === MENU laxnav__menu ===
  // =========================
  // increases menu width & height
  &.expanded
    width: 100%
    height: 100%
    position: fixed
    cursor: default
    background: rgba($white, .9)
    overflow-y: scroll

    // shows laxnav__menu
    #laxnav__menu
      transform: translate(0, 0)
      opacity: 1

  // positions laxnav__menu content
  &__menu
    opacity: 0
    width: 60%
    margin: 0 auto
    transform: translate(0, -1000px)
    transition: transform .15s, opacity .2s

    +media("<desktop")
      width: 80%

    +media("<=phone")
      width: 100%

  // === MENU laxnav__menu CONTENT ===
  // =================================
  // adds vertical spacing between menu links
  &__menu-list-item
    list-style-type: none
    +box-shadow-bottom

  &__menu-list-anchor
    color: $stlouisblues
    display: block
    font-size: 1.5rem
    font-family: $sans-condensed-bold
    padding: 0.1em 0.5rem
    text-transform: uppercase

    +media("<=phone")
      font-size: .85rem

    &:hover
      background: $cardinalred
      color: $white

  &__link-text
    display: inline-block
    width: 200px

  &__link-teaser
    color: $charcoal
    font-family: $sans-condensed-light

    +media("<=tablet")
      display: none

// === MENU ICONS ===
// ==================

// adds padding to icons
.icon-btn
  // padding: 2% 3%
  // margin: -2% -3%
  // center icon in vertical middle of top menu
  cursor: pointer
  display: table-cell
  text-align: right
  user-select: none

  // hides extra text of icon (accessibility)
  span
    //display: none;
    color: $stlouisblues
    font-family: $sans-condensed-light
    font-size: 1rem
    letter-spacing: 4px
    text-transform: uppercase

    +media("<=tablet")
      display: none

  // on focus, don't show outline
  &:focus
    outline: none

  // icon colour
  &:before,
  &:active:before
    color: $text-link-color

  // changes colour on hover or keyboard focus
  &:hover:before,
  &:focus:before
    color: $text-link-color-hover

// changes icon to an X
.expanded .icon-btn:before
  //content: 'x'
  content: '\002715'
  font-size: 2rem
  font-weight: bold
  //line-height: 1.4rem
  padding-right: .15rem

// === CONTENT BLURRING ===
// ========================

// adds transition to the content
.content-transition
  transition: transform .2s, filter .2s

// blurring content
.blurred
  //transform: scale(0.99)
  //filter: blur(2px)
  //transition: transform .2s
