// Brand Colors
$gooeybutter: #fec057
$cardinalred: #ef3e42
$stlouisblues: #007ac2
$archgray: #a5a7aa

// General Colors
$white: #fff
$black: #000
$charcoal: #333
$graphite: #ccc
$silver: #f5f5f5
$dirt: #e8e8e2
//$red: #f00
//$yellow: #ff0
//$gold: #f1c40f

// MAP color to component

$text-link-color: $stlouisblues
$text-link-color-hover: $cardinalred

$nav-link-color: $stlouisblues

$button-color: $stlouisblues
$error-text-color: $cardinalred
$selection-color: $gooeybutter
$codeColor : $graphite
