// These are really rows and columns
// Should I just name it that "rows-columns"

.width
  // container__width
  margin: 0 auto
  max-width: 1200px
  //+media(lg)
  +media(">tablet", "<=desktop")
    max-width: 960px

div[class^="col--"]
  float: left

// 2 column layout
.col--1of2
  width: 50%

// 3 column layout
.col--1of3
  width: 1 / 3 * 100%

.col--2of3
  width: 2 / 3 * 100%
  //+media(min)
  +media(">phone", "<=tablet")
    width: 100%

=width($col-size, $col-max)
  //padding: 0 1em 1em 0;
  width: $col-size / $col-max * 100%

// 4 column layout
.col--1of4
  width: 1 / 4 * 100%

.col--2of4
  width: 2 / 4 * 100%

.col--3of4
  width: 3 / 4 * 100%

// 5 column layout
.col--1of5
  width: 1 / 5 * 100%

.col--2of5
  width: 2 / 5 * 100%

.col--3of5
  width: 3 / 5 * 100%

.col--4of5
  width: 4 / 5 * 100%

// 6 column layout
.col--1of6
  width: 1 / 6 * 100%

.col--2of6
  width: 2 / 6 * 100%

.col--3of6
  width: 3 / 6 * 100%

.col--4of6
  width: 4 / 6 * 100%

.col--5of6
  width: 5 / 6 * 100%

// 7 column layout
.col--1of7
  width: 1 / 7 * 100%

.col--2of7
  width: 2 / 7 * 100%

.col--3of7
  width: 3 / 7 * 100%

.col--4of7
  width: 4 / 7 * 100%

.col--5of7
  width: 5 / 7 * 100%

.col--6of7
  width: 6 / 7 * 100%

// 8 column layout
.col--1of8
  width: 1 / 8 * 100%

.col--2of8
  width: 2 / 8 * 100%

.col--3of8
  width: 3 / 8 * 100%

.col--4of8
  width: 4 / 8 * 100%

.col--5of8
  width: 5 / 8 * 100%

.col--6of8
  width: 6 / 8 * 100%

.col--7of8
  width: 7 / 8 * 100%
