// This page needs a lot of work

.stretch
  background-size: cover
  background-position: center center
  background-repeat: no-repeat

.fixed-img
  background-position: center center
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover

  //+media(iphone)
  +media(">=350px", "<tablet", "retina3x")
    background-attachment: scroll

  +media(">tablet")
    background-attachment: scroll

  /*
   *  min-width:1024px;
   *  min-height:768px;

// Drop Shadow Styles

// POLAROID effect by Zurb

// RESPONSIVE IMAGES

img, iframe, embed
  max-width: 100%

//height: auto;

.make-gallery div
  float: left
  list-style: none

.square-4 div
  width: 25%
  height: 0
  padding-bottom: 25%

.square-3 div
  width: 33.3333%
  height: 0
  padding-bottom: 33.3333%

.square-2 div
  width: 50%
  height: 0
  padding-bottom: 50%
