*
  margin: 0
  padding: 0

html
 box-sizing: border-box

*, *:before, *:after
 box-sizing: inherit

body
  margin: 0

a
 text-decoration: none

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section
	display: block

blockquote, q
    quotes: none

blockquote:before, blockquote:after,
q:before, q:after
    content: ''
    content: none
    
table
    border-collapse: collapse
    border-spacing: 0
